{
  "name": "@corrbo/cli",
  "version": "1.0.4",
  "description": "",
  "main": "dist/bundle.js",
  "bin": {
    "crb": "bin/crb"
  },
  "keywords": [],
  "author": "corbo",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build": "webpack --mode=production && npm pack && npm publish --access=public",
    "ex-pack": "webpack --mode=production && npm pack",
    "ex": "webpack --mode=production && copyfiles -u 1 \"dist/**/*\" ../../Neutron/smarthome/code/frontend/node_modules/@corrbo/cli/dist",
    "start": "node dist/bundle.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^20.3.1",
    "@types/swagger-schema-official": "^2.0.22",
    "chalk": "5.2.0",
    "clear": "0.1.0",
    "cli-spinners": "^2.9.0",
    "configstore": "6.0.0",
    "doctest": "^0.19.0",
    "emojilib": "^3.0.11",
    "inquirer": "9.2.10",
    "inversify": "6.0.1",
    "log-update": "^5.0.1",
    "minimist": "1.2.8",
    "node-emoji": "^2.1.3",
    "react-native-mask-input": "^1.2.3",
    "reflect-metadata": "0.1.13",
    "sharp": "0.32.1",
    "shelljs": "0.8.5",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "swagger-typescript-api": "^13.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/clear": "^0.1.2",
    "@types/inquirer": "^9.0.3",
    "@types/minimist": "^1.2.2",
    "@types/shelljs": "^0.8.12",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "line-number": "^0.1.0",
    "prettier": "2.8.8",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
